{
  "name": "algolearn",
  "version": "1.0.0",
  "description": "Training repository about Data Structures and Algorithms",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./src/index.js --watch",
    "build": "webpack --mode production ./src/index.js"
  },
  "author": "psiniy-programmer",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}